{
  "name": "generator-mnml-component",
  "version": "0.0.1",
  "description": "yeoman generator for minimalistic React components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michals2/generator-mnml-component.git"
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "component",
    "javascript",
    "generator",
    "scaffold"
  ],
  "author": "Luke Michals",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michals2/generator-mnml-component/issues"
  },
  "homepage": "https://github.com/michals2/generator-mnml-component#readme",
  "dependencies": {
    "decamelize": "^2.0.0",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^3.1.1"
  },
  "files": [
    "app"
  ]
}
